<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="DSB-1Z-69K">
            <objects>
                <navigationController storyboardIdentifier="settingsNavigationController" id="iFn-Ff-kfs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="42L-bB-p2n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="auW-8s-D7q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hJv-fL-aQk" kind="relationship" relationship="rootViewController" id="SvO-eS-bde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdG-fj-WQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="735"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ru8-Md-amS">
            <objects>
                <viewController id="hJv-fL-aQk" customClass="SettingsViewController" customModule="LogoEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxF-Od-P0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-pL-e5K">
                                <rect key="frame" x="181.5" y="433" width="51" height="30"/>
                                <state key="normal" title="LogOut">
                                    <color key="titleColor" red="0.2256951928" green="0.22830384970000001" blue="0.3333465457" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rhp-mg-p9s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d5f-pL-e5K" firstAttribute="centerX" secondItem="KxF-Od-P0l" secondAttribute="centerX" id="l2O-qT-hRK"/>
                            <constraint firstItem="d5f-pL-e5K" firstAttribute="centerY" secondItem="KxF-Od-P0l" secondAttribute="centerY" id="owc-oX-hEN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZdQ-E0-Wn9"/>
                    <connections>
                        <outlet property="logoutButton" destination="d5f-pL-e5K" id="gWp-Ms-Uf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqs-r7-ATF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="735"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
