<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="LogoEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mxm-Z0-t2U">
                                <rect key="frame" x="87" y="365" width="240" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Kci-VJ-ATd"/>
                                    <constraint firstAttribute="width" secondItem="Mxm-Z0-t2U" secondAttribute="height" multiplier="40:11" id="syB-eh-MxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNT-4J-jpj">
                                <rect key="frame" x="87" y="456" width="240" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DNT-4J-jpj" secondAttribute="height" multiplier="40:11" id="661-0a-fRI"/>
                                    <constraint firstAttribute="height" constant="66" id="kbk-SJ-mDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vld-XH-ejM">
                                <rect key="frame" x="132" y="573" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7eL-RC-aeu"/>
                                    <constraint firstAttribute="width" constant="150" id="nfU-Fy-r7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.2256951928" green="0.22830384970000001" blue="0.3333465457" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntE-wh-RkP">
                                <rect key="frame" x="142" y="643" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7ag-m5-rHk"/>
                                    <constraint firstAttribute="height" constant="50" id="VQM-Rf-QVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="1Lk-FG-dez" kind="show" id="EzA-cG-Yu1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carbon_noodle-bowl" translatesAutoresizingMaskIntoConstraints="NO" id="6io-qw-TTD">
                                <rect key="frame" x="148.5" y="183" width="117" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="hV3-7n-Nrl"/>
                                    <constraint firstAttribute="width" secondItem="6io-qw-TTD" secondAttribute="height" multiplier="1:1" id="n6h-Hc-To2"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter valid email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoR-OZ-gBJ">
                                <rect key="frame" x="87" y="431" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83555814719999999" green="0.50561495440000004" blue="0.47103464610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaU-iZ-ff6">
                                <rect key="frame" x="0.0" y="-100" width="414" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User created successfully" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYc-7b-A6j">
                                        <rect key="frame" x="36" y="74" width="218" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5462213159" green="0.69183468820000005" blue="0.61175662279999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QYc-7b-A6j" secondAttribute="bottom" constant="22" id="M2g-Wi-kov"/>
                                    <constraint firstAttribute="height" constant="119" id="RnZ-i1-hFp"/>
                                    <constraint firstItem="QYc-7b-A6j" firstAttribute="leading" secondItem="NaU-iZ-ff6" secondAttribute="leading" constant="36" id="V0P-lX-Tae"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.2256951928" green="0.22830384970000001" blue="0.3333465457" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VoR-OZ-gBJ" firstAttribute="top" secondItem="Mxm-Z0-t2U" secondAttribute="bottom" id="1gJ-s4-Zdq"/>
                            <constraint firstItem="VoR-OZ-gBJ" firstAttribute="leading" secondItem="Mxm-Z0-t2U" secondAttribute="leading" id="7Ci-YA-BuY"/>
                            <constraint firstItem="Vld-XH-ejM" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="KMh-Jk-yG1"/>
                            <constraint firstItem="DNT-4J-jpj" firstAttribute="top" secondItem="Mxm-Z0-t2U" secondAttribute="bottom" constant="25" id="Kqf-wV-Rgs"/>
                            <constraint firstItem="DNT-4J-jpj" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="PVo-Bc-xpi"/>
                            <constraint firstItem="NaU-iZ-ff6" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="RoH-LL-WOn"/>
                            <constraint firstItem="ntE-wh-RkP" firstAttribute="top" secondItem="Vld-XH-ejM" secondAttribute="bottom" constant="20" id="S05-Zf-2m0"/>
                            <constraint firstItem="NaU-iZ-ff6" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="-100" id="dRJ-ck-hdM"/>
                            <constraint firstItem="6io-qw-TTD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="f0g-al-eQm"/>
                            <constraint firstItem="NaU-iZ-ff6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fTN-4E-o3X"/>
                            <constraint firstItem="Mxm-Z0-t2U" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-50" id="kQo-ap-kIO"/>
                            <constraint firstItem="Vld-XH-ejM" firstAttribute="top" secondItem="DNT-4J-jpj" secondAttribute="bottom" constant="51" id="nXy-gY-iaC"/>
                            <constraint firstItem="ntE-wh-RkP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="sFf-n3-1qJ"/>
                            <constraint firstItem="Mxm-Z0-t2U" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vcq-Iw-YDo"/>
                            <constraint firstItem="Mxm-Z0-t2U" firstAttribute="top" secondItem="6io-qw-TTD" secondAttribute="bottom" constant="65" id="ywR-O3-d4E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailError" destination="VoR-OZ-gBJ" id="Uhp-Qw-zgm"/>
                        <outlet property="emailTextField" destination="Mxm-Z0-t2U" id="Qz0-wf-03x"/>
                        <outlet property="loginButton" destination="Vld-XH-ejM" id="nQI-6x-ApU"/>
                        <outlet property="messageView" destination="NaU-iZ-ff6" id="7bj-s7-QhC"/>
                        <outlet property="passwordTextField" destination="DNT-4J-jpj" id="bSP-VN-IU2"/>
                        <outlet property="signupButton" destination="ntE-wh-RkP" id="1cB-ix-nJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="38.839285714285715"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="coW-Lr-bfa">
            <objects>
                <viewController id="1Lk-FG-dez" customClass="SignupViewController" customModule="LogoEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4u-Kh-cOh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carbon_noodle-bowl" translatesAutoresizingMaskIntoConstraints="NO" id="40F-NH-ZcY">
                                <rect key="frame" x="174.5" y="80" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="EuB-7H-8tl"/>
                                    <constraint firstAttribute="width" constant="65" id="RaX-g3-FoI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aka-Ei-hdI">
                                <rect key="frame" x="87" y="225" width="240" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Bg8-Jy-PZw"/>
                                    <constraint firstAttribute="width" constant="240" id="XIb-R3-Eco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WoG-gN-Uji">
                                <rect key="frame" x="87" y="311" width="240" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="9Tg-MY-wVL"/>
                                    <constraint firstAttribute="width" constant="240" id="h5K-wF-hIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="continue" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLf-a3-Fhg">
                                <rect key="frame" x="87" y="397" width="240" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="E3X-fD-8GY"/>
                                    <constraint firstAttribute="width" constant="240" id="GsP-Jp-sD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pM-Gw-k5a">
                                <rect key="frame" x="87" y="483" width="240" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="G75-uu-Kqc"/>
                                    <constraint firstAttribute="width" constant="240" id="gk3-Km-CvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhq-N3-tfh">
                                <rect key="frame" x="142" y="599" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="dyt-fz-9eO"/>
                                    <constraint firstAttribute="height" constant="50" id="rbH-3b-r5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter valid name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6Z-5M-t50">
                                <rect key="frame" x="87" y="291" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83555814719999999" green="0.50561495440000004" blue="0.47103464610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid format: +380*********" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3Z-sb-QVm">
                                <rect key="frame" x="87" y="377" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83555814719999999" green="0.50561495440000004" blue="0.47103464610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The password is too short" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jE-ym-zOv">
                                <rect key="frame" x="87" y="549" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83555814719999999" green="0.50561495440000004" blue="0.47103464610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-Nx-mMl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User with this email already exists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCF-Qw-YzP">
                                        <rect key="frame" x="36" y="26" width="284.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83555814719999999" green="0.50561495440000004" blue="0.47103464610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="XCF-Qw-YzP" firstAttribute="centerY" secondItem="gmh-Nx-mMl" secondAttribute="centerY" id="Lmj-NO-jG1"/>
                                    <constraint firstAttribute="width" constant="414" id="ggi-B4-GEg"/>
                                    <constraint firstAttribute="height" constant="75" id="mZb-oh-n0W"/>
                                    <constraint firstItem="XCF-Qw-YzP" firstAttribute="leading" secondItem="gmh-Nx-mMl" secondAttribute="leading" constant="36" id="suY-e9-FuN"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter valid email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ff-CW-A1t">
                                <rect key="frame" x="87" y="463" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83555814719999999" green="0.50561495440000004" blue="0.47103464610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vI5-Lx-nF5"/>
                        <color key="backgroundColor" red="0.2256951928" green="0.22830384970000001" blue="0.3333465457" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aka-Ei-hdI" firstAttribute="top" secondItem="40F-NH-ZcY" secondAttribute="bottom" constant="80" id="11y-Pf-qO2"/>
                            <constraint firstItem="M6Z-5M-t50" firstAttribute="leading" secondItem="aka-Ei-hdI" secondAttribute="leading" id="1dO-aO-d5d"/>
                            <constraint firstItem="gmh-Nx-mMl" firstAttribute="top" secondItem="vI5-Lx-nF5" secondAttribute="top" id="2ZS-BF-eBb"/>
                            <constraint firstItem="0Ff-CW-A1t" firstAttribute="top" secondItem="xLf-a3-Fhg" secondAttribute="bottom" id="7wB-ka-tOL"/>
                            <constraint firstItem="gmh-Nx-mMl" firstAttribute="centerX" secondItem="D4u-Kh-cOh" secondAttribute="centerX" id="9Zy-Gb-iva"/>
                            <constraint firstItem="xLf-a3-Fhg" firstAttribute="centerX" secondItem="D4u-Kh-cOh" secondAttribute="centerX" id="9fy-YP-dGt"/>
                            <constraint firstItem="qhq-N3-tfh" firstAttribute="centerX" secondItem="D4u-Kh-cOh" secondAttribute="centerX" id="E1y-Kw-kvz"/>
                            <constraint firstItem="9pM-Gw-k5a" firstAttribute="leading" secondItem="aka-Ei-hdI" secondAttribute="leading" id="K3x-7o-66A"/>
                            <constraint firstItem="M6Z-5M-t50" firstAttribute="top" secondItem="aka-Ei-hdI" secondAttribute="bottom" id="KRR-N1-BvV"/>
                            <constraint firstItem="40F-NH-ZcY" firstAttribute="top" secondItem="vI5-Lx-nF5" secondAttribute="top" constant="80" id="Lka-TC-dJ4"/>
                            <constraint firstItem="E3Z-sb-QVm" firstAttribute="top" secondItem="WoG-gN-Uji" secondAttribute="bottom" id="Md0-i8-GcC"/>
                            <constraint firstItem="WoG-gN-Uji" firstAttribute="centerX" secondItem="D4u-Kh-cOh" secondAttribute="centerX" id="Moz-fN-tNV"/>
                            <constraint firstItem="WoG-gN-Uji" firstAttribute="leading" secondItem="aka-Ei-hdI" secondAttribute="leading" id="STY-zH-730"/>
                            <constraint firstItem="0Ff-CW-A1t" firstAttribute="leading" secondItem="aka-Ei-hdI" secondAttribute="leading" id="Sts-t1-ToA"/>
                            <constraint firstItem="M6Z-5M-t50" firstAttribute="centerX" secondItem="0Ff-CW-A1t" secondAttribute="centerX" id="TTS-vT-fvH"/>
                            <constraint firstItem="1jE-ym-zOv" firstAttribute="leading" secondItem="aka-Ei-hdI" secondAttribute="leading" id="WfN-zP-ZpC"/>
                            <constraint firstItem="aka-Ei-hdI" firstAttribute="centerX" secondItem="D4u-Kh-cOh" secondAttribute="centerX" id="Xfv-iM-fCv"/>
                            <constraint firstItem="40F-NH-ZcY" firstAttribute="centerX" secondItem="D4u-Kh-cOh" secondAttribute="centerX" id="bEb-fO-9um"/>
                            <constraint firstItem="WoG-gN-Uji" firstAttribute="top" secondItem="aka-Ei-hdI" secondAttribute="bottom" constant="20" id="eLV-vk-cnH"/>
                            <constraint firstItem="xLf-a3-Fhg" firstAttribute="leading" secondItem="aka-Ei-hdI" secondAttribute="leading" id="gwa-50-Lgp"/>
                            <constraint firstItem="qhq-N3-tfh" firstAttribute="top" secondItem="9pM-Gw-k5a" secondAttribute="bottom" constant="50" id="hdy-BG-fNP"/>
                            <constraint firstItem="xLf-a3-Fhg" firstAttribute="top" secondItem="WoG-gN-Uji" secondAttribute="bottom" constant="20" id="kNx-5J-HRs"/>
                            <constraint firstItem="9pM-Gw-k5a" firstAttribute="top" secondItem="xLf-a3-Fhg" secondAttribute="bottom" constant="20" id="l6f-9G-UNR"/>
                            <constraint firstItem="E3Z-sb-QVm" firstAttribute="leading" secondItem="aka-Ei-hdI" secondAttribute="leading" id="t1l-8K-4Y5"/>
                            <constraint firstItem="9pM-Gw-k5a" firstAttribute="centerX" secondItem="D4u-Kh-cOh" secondAttribute="centerX" id="tA9-R6-KLW"/>
                            <constraint firstItem="1jE-ym-zOv" firstAttribute="top" secondItem="9pM-Gw-k5a" secondAttribute="bottom" id="vf5-7Q-6Xw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zuv-2T-Rui"/>
                    <connections>
                        <outlet property="emailError" destination="0Ff-CW-A1t" id="vMS-E9-rPl"/>
                        <outlet property="emailTextField" destination="xLf-a3-Fhg" id="6MD-6R-CHS"/>
                        <outlet property="errorLabel" destination="XCF-Qw-YzP" id="zrl-sy-lcX"/>
                        <outlet property="errorView" destination="gmh-Nx-mMl" id="Lff-Lh-5QP"/>
                        <outlet property="nameError" destination="M6Z-5M-t50" id="ikr-Pu-FsG"/>
                        <outlet property="nameTextField" destination="aka-Ei-hdI" id="PYi-5Z-RxI"/>
                        <outlet property="passwordError" destination="1jE-ym-zOv" id="P4R-vD-AGA"/>
                        <outlet property="passwordTextField" destination="9pM-Gw-k5a" id="aKr-Px-jHN"/>
                        <outlet property="phoneError" destination="E3Z-sb-QVm" id="iFF-HC-L8X"/>
                        <outlet property="phoneNumberTextField" destination="WoG-gN-Uji" id="2xD-Yl-XWp"/>
                        <outlet property="signupButton" destination="qhq-N3-tfh" id="bZp-7F-0xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBz-Uz-MJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="carbon_noodle-bowl" width="117" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
